# school_guide

./: pom.xml
src/main/java/com/xpu/school_guide/: SchoolGuideApplication.java
src/main/java/com/xpu/school_guide/config/: CustomRedisAutoConfiguration.java  WebAppConfig.java
src/main/java/com/xpu/school_guide/controller/common/: LoginController.java
src/main/java/com/xpu/school_guide/controller/manager/: SiteController.java
src/main/java/com/xpu/school_guide/controller/student/: StudentController.java
src/main/java/com/xpu/school_guide/dto/: AuthorizeCode.java  GroupDetailDTO.java  GroupManagerDTO.java  GroupsDTO.java  GroupsDetailDTO.java  LoginDTO.java  ResultMsg.java  ReturnCodeDTO.java  SessionCode.java  TaskDTO.java  TaskDetailsDTO.java
src/main/java/com/xpu/school_guide/enums/: Code.java  LoginStatus.java
src/main/java/com/xpu/school_guide/exception/: CustomException.java
src/main/java/com/xpu/school_guide/interceptor/: LoginInterceptor.java
src/main/java/com/xpu/school_guide/mapper/: AdminInfoMapper.java  CollegesMapper.java  GroupsMapper.java  SitesMapper.java  StudentInfoMapper.java  StudentTasksGroupsMapper.java  TasksMapper.java
src/main/java/com/xpu/school_guide/pojo/: AdminInfo.java  AdminInfoExample.java  Colleges.java  CollegesExample.java  Groups.java  GroupsExample.java  Sites.java  SitesExample.java  StudentInfo.java  StudentInfoExample.java  StudentTasksGroups.java  StudentTasksGroupsExample.java  Tasks.java  TasksExample.java
src/main/java/com/xpu/school_guide/service/: LoginService.java  SiteService.java  StudentService.java
src/main/java/com/xpu/school_guide/utils/: DataResolveUtils.java  SessionCodeUtils.java
src/main/resources/: application.properties  generatorConfig.xml  server.jks
src/main/resources/mapper/: AdminInfoMapper.xml  CollegesMapper.xml  GroupsMapper.xml  SitesMapper.xml  StudentInfoMapper.xml  StudentTasksGroupsMapper.xml  TasksMapper.xml
src/test/java/com/xpu/school_guide/: SchoolGuideApplicationTests.java
