server.port=8080
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.accept-count=100
#数据库的配置
spring.datasource.username=root
spring.datasource.password=!1998Xhfxhf
spring.datasource.url=jdbc:mysql://106.12.208.167:3306/school_guide?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml

#redis的配置
spring.redis.host=106.12.208.167
spring.redis.port=6379
spring.redis.password=sofency1234
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=1000
spring.redis.timeout=10000


## 证书的配置
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
